SoftwareEngineering/VisualRepresentation/MainWindow.xaml

<Window x:Class="VisualRepresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualRepresentation"
        xmlns:VM="clr-namespace:VisualRepresentation.ViewModels"
        mc:Ignorable="d"
        Icon="Pictures/title_bar_logo.ico"
        Title="Software Engineering" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image Width="40"
                   ToolTip="Folder containing C# project"
                   MouseDown="ChooseFolderToGraphClick"
                   Cursor="Hand"
                   Source="http://files.softicons.com/download/application-icons/pretty-office-v-icons-by-custom-icon-design/ico/Folder-Add.ico"/>
            <TextBox Margin="10,15,0,10" Padding="0, 8, 0, 0" MinWidth="400" 
                     PreviewMouseLeftButtonUp="ChooseFolderToGraphClick"
                     Text = "{Binding PathToFolder}" 
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                     MouseDoubleClick="SelectAddress"  
                     GotKeyboardFocus="SelectAddress"/>
            <GroupBox Header="Options:"   Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Story1Checkbox}" Content="Story 1" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Dependencies between files</TextBlock>
                                <TextBlock>
                                 Generates a graph showing connections
                                <LineBreak />
                                 between source code files in the project.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="Story 2" IsChecked="{Binding Story2Checkbox}" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Dependencies between methods/functions</TextBlock>
                                <TextBlock>
                                 Generates a graph of relations between
                                <LineBreak />
                                 functions/methods in the given source code
                                <LineBreak />
                                 to analyze dependencies in the source code.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="Story 3" IsChecked="{Binding Story3Checkbox}" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Dependencies between modules</TextBlock>
                                <TextBlock>
                                 Generates a graph of relationships between 
                                <LineBreak />
                                 logical modules in the source  code provided
                                <LineBreak />
                                 to analyze dependencies in the program.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row ="3" >
            <Image Margin="15, 0, 0, 0"
                   ToolTip="Zoom in"
                   MouseDown="btnClose_Click"
                   Cursor="Hand"
                   Source="Pictures/zoom_in_button.png"/>
            <Image Margin="8, 0, 0, 0"
                   ToolTip="Zoom out"
                   MouseDown="btnClose_Click"
                   Cursor="Hand"
                   Source="Pictures/zoom_out_button.png"/>
            <Image Margin="8, 0, 0, 0"
                   ToolTip="Primary view"
                   MouseDown="btnClose_Click"
                   Cursor="Hand"
                   Source="Pictures/home_button.png"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row ="3" >
            <Image Margin="0, 0, 8, 0"
                   ToolTip="Generates graph"
                   MouseDown="btnGenerateGraph_Click"
                   Cursor="Hand"
                   Source="Pictures/generate_button.png"/>
            <Image Margin="0, 0, 8, 0"
                   ToolTip="Saves the graph to local disk"
                   MouseDown="btnClose_Click"
                   Cursor="Hand"
                   Source="Pictures/export_button.png"/>
            <Image Margin="0, 0, 8, 0"
                   ToolTip="Closes application"
                   MouseDown="btnClose_Click"
                   Cursor="Hand"
                   Source="Pictures/close_button.png"/>
        </StackPanel>
        <DockPanel LastChildFill="true" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <Border Margin="15" BorderThickness="1" BorderBrush="Black">
                <WindowsFormsHost DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                              x:Name="graphCanvas" ChildChanged="GraphCanvas_ChildChanged"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
