SoftwareEngineering/VisualRepresentation/MainWindow.xaml

<Window x:Class="VisualRepresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualRepresentation"
        xmlns:VM="clr-namespace:VisualRepresentation.ViewModels"
        mc:Ignorable="d"
        Title="Software Engineering" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="browse" Content="Browse directory..."  Margin="10,15,0,10" Click="ChooseFolderToGraphClick"/>
            <TextBox Margin="10,15,0,10" Padding="0, 8, 0, 0" MinWidth="400" Text = "{Binding PathToFile}" 
                       PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                       MouseDoubleClick="SelectAddress"  
                       GotKeyboardFocus="SelectAddress"
                  ToolTip="Folder containing C# project."/>
            <GroupBox Header="Opcje:"   Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Story 1" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Graph No.1</TextBlock>
                                <TextBlock>
                                 Generates a graph showing connections
                                <LineBreak />
                                 between source code files in the project.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="Story 2" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Graph No.2</TextBlock>
                                <TextBlock>
                                 Generates a graph of relations between
                                <LineBreak />
                                 functions/methods in the given source code
                                <LineBreak />
                                 to analyze dependencies in the source code.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="Story 3" Margin="0,0,10,0">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Margin="0,0,0,5">Graph No.3</TextBlock>
                                <TextBlock>
                                 Generates a graph of relationships between 
                                <LineBreak />
                                 logical modules in the source  code provided
                                <LineBreak />
                                 to analyze dependencies in the program.
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row ="3" >
            <Button Margin="0,0,8,0" Padding="4">Generate graph</Button>
            <Button Margin="0, 0, 8, 0" Padding="4">Export to ...</Button>
            <Button Margin="0, 0, 8, 0" Padding="4" Click="btnClose_Click">Close</Button>
        </StackPanel>
        <TextBox x:Name="graph" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  Margin="15"/>
    </Grid>
</Window>
